<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK PORTFOLIO</title>
    <link rel="icon" href="PIC.png">
    <link rel="stylesheet" href="style.css">
</head>
<body id="Home">
    <header>
        <nav>
            <h1>Mark Kirunga</h1>
            <div class="container">
                
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    
    <section id="home" class="hero">
        <div class="container">
            <img src="PIC.png" alt="Mark Kirunga">
            <div class="hero-text">
                <h2>Shaping the Future.</h2>
                <p>Discover the journey of a visionary.</p>
                <a href="https://www.linkedin.com/company/101445076/admin?lipi=urn%3Ali%3Apage%3Ad_flagship3_company_admin%3B91MuDoQTT0WjS4m%2FDlNULg%3D%3D" alt="External link" target="_blank" class="cta-btn"> My Portfolio</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <img src="POS.jpg" alt="Mark Kirunga">
                </div>
            <h2>About Mark Kirunga</h2>
            <p>Mark Kirunga is a dynamic entrepreneur with a passion for innovation. He was born and rasised in Nairobi. He attended his highschool in Nairobi school. His campus life is marked by leadership and a drive to excel. Over the years, he has mannaged to acquire the following skills,
                -Graphic design.
                -UI/UX design.
                -Brand management/
                -Business analysis.
                 Today, he aspires to revolutionize the world.</p>
                
                </div>
    </section>

    

    <footer>
        <div class="container">
            <ul>
                <li>Contact: info@0712345678</li>
                <li>Follow Mark: 
                    <a href="https://www.twitter.com/markkirunga">Twitter</a> | 
                    <a href="https://www.linkedin.com/in/mark-kirunga/" target="_blank">LinkedIn</a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
